spring.application.name=priceTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/PriceTracker
spring.datasource.username=postgres
spring.datasource.password=syedshariq1724

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
